.icons-white {
  color: white;
  font-size: 1.3rem;
  padding: 18px;
}

.align-right {
  text-align: right;
}

.icon { 
  padding-left: 15px;
  padding-right: 15px;
}

.content-center {
  padding: 0 auto;
}

/deep/ body .ui-menu {
  z-index: 999 !important;
  overflow: visible;
}