@primary-color : #FFFFFF;

@body-color: #F6F7F8;

@text-color: #969B9E;

@selected-button-color: #f4f4f4;

@selected-icon-color: #4DAAFF;

@border-color: #F3F5F7;

@selected-color: #F3F5F7;

@navbar-height : 64px;

@content-separation-navbar : 64px;

@margin-content-body : 300px;

@padding-content-body : 160px;
@padding-content-body-mobile : 15px;
@padding-content-body-fullhd : 240px;

@box-shadow-menu : 0 1px 2px rgba(0,0,0,0.07), 1px 4px 12px rgba(0,0,0,0.07);