.cardpublication  {
  margin-top: 40px;
  margin-bottom: 40px;
 

  /deep/ .ui-card {
    -webkit-box-shadow: 0px 10px 20px -20px rgba(0,0,0,.1);
    box-shadow: 0px 10px 20px -20px rgba(0,0,0,.1);
    min-height: 300px;

  }
}

