/* You can add global styles to this file, and also import other style files */

@import '~primeng/resources/themes/nova-light/theme.css';
@import '~primeng/resources/primeng.min.css';
@import "~primeflex/primeflex.css";



html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/* https://github.com/primefaces/primeflex/issues/18 */
.p-grid {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.cardpublication .ui-card  {
  min-height: 150px;
  border: 2px solid #F3F5F7;
  box-shadow: none;
  border-radius: 10px;
}

